
local.server.port: 0

##conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=siaf
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## configuracion extra de conexion
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 

##parametros
param.service.api: https://pokeapi.co/api/v2/pokemon/{pokemon}/

